SET @startDate = '2023-01-01'; # 조회 시작일
SET @endDate = '2023-08-31'; # 조회 종료일

SELECT 
  DATE_FORMAT(STR_TO_DATE(createDate, '%Y%m%d'), '%Y-%m') AS month, COUNT(*) AS visitorCount
FROM 
  statistc.requestinfo
WHERE 
  DATE_FORMAT(STR_TO_DATE(createDate, '%Y%m%d'), '%Y-%m-%d') BETWEEN 
    IFNULL(@startDate, DATE_FORMAT(STR_TO_DATE((SELECT MIN(createDate) FROM statistc.requestinfo), '%Y%m%d'), '%Y-%m-%d')) AND  # 시작일 NULL일 때 데이터의 가장 처음 날짜
    IFNULL(@endDate, DATE_FORMAT(NOW(), '%Y-%m-%d'))                                                                            # 종료일 NULL일 때 현재 날짜
GROUP BY 
  month
ORDER BY 
  month;
